[submodule "externals/linux-fedora31/release"]
	path = externals/linux-fedora31/release
	url = ../externals
	branch = linux-fedora31/release
[submodule "externals/linux-fedora31/debug"]
	path = externals/linux-fedora31/debug
	url = ../externals
	branch = linux-fedora31/debug
